extruder-body.stl
    extruder-body-1-SBSGlass.gcode
    - Cura 3
    - SBS Glass
    - скорость 50 мм/с
    - охлаждение 0-25%
    - слой 0,2мм
    - дно/верх 4слоя / 25мм/с
    - стенка 2сопла / 25мм/с
    - внутренняя стенка 50мм/с
    - заполнение 20% / 50мм/с
    - температура 240/70°С
    - 6,01 м / 2ч 01мин => 656руб
    
        Печать №1: FDPlast SBS Glass "синий", Клей The3D, разрезное кольцо
        - на высоте 6 мм заметил что один угол отклеился, печать прервал;
        - жасткости совершенно нет.
        
    
    extruder-body-2-SBSGlass.gcode
    - Cura 3
    - SBS Glass
    - скорость 50 мм/с
    - охлаждение 0-25%
    - слой 0,2мм
    - дно/верх 4слоя / 25мм/с
    - стенка 2сопла / 25мм/с
    - внутренняя стенка 40мм/с
    - заполнение 30% / 40мм/с
    - температура 240/70°С
    - 6,01 м / 15г / 2ч 15мин => ?руб
    
        Печать №2: FDPlast SBS Glass "синий", Клей The3D, разрезное кольцо
        - 18:57 -> 21:12 (21:33) -> 2:21
        - в заполнении поверхность всё же не ровная


extruder-cover.stl
    extruder-cover-1-SBSGlass.gcode
    - Cura 3
    - SBS Glass
    - скорость 50 мм/с
    - охлаждение 0-25%
    - слой 0,2мм
    - дно/верх 4слоя / 25мм/с
    - стенка 2сопла / 25мм/с
    - заполнение 20% / 50мм/с
    - температура 240/70°С
    - 3,18м / 7г / 1ч 05мин => 360руб
    
    extruder-cover-2-SBSGlass.gcode
    - Cura 3
    - SBS Glass
    - скорость 50 мм/с
    - охлаждение 0-25%
    - слой 0,2мм
    - дно/верх 4слоя / 25мм/с
    - стенка 2сопла / 25мм/с
    - внутренняя стенка 30мм/с
    - заполнение 30% / 35мм/с / шаг 4
    - температура 240/70°С
    - 3,4 м / 8г / 1ч 17мин => ?руб
    
        Печать №2: FDPlast SBS Glass "синий", Клей The3D, разрезное кольцо
        - 18:57 -> 21:12 (21:33) -> 2:21



x-carriage.stl
    x-carriage-1-SBSGlass.gcode
    - Cura 3
    - SBS Glass
    - скорость 50 мм/с
    - охлаждение 0-25%
    - слой 0,2мм
    - дно/верх 4слоя / 25мм/с
    - стенка 2сопла / 25мм/с
    - заполнение 20% / 50мм/с
    - температура 240/70°С
    - 7,23м / 17г / 2ч 29мин => 820руб